<!DOCTYPE html> 
<html>
  <head> 
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Arpita Dhar's Website</title>
     <link rel="stylesheet" href="./styles.css">
     <link href='https://fonts.googleapis.com/css?family=BenchNine' rel='stylesheet'>
  </head> 
  <header class="primary-header flex">
   <nav>
    <ul id="primary-navigation" class="primary=navigation flex">
      <li class="active">
        <a href="index.html" >
          Home
        </a>
      </li>
      <li>
        <a href="aboutme.html">
          About Me
        </a>
      </li>
      <li>
        <a href="projects.html">
          Projects
        </a>
      </li>
      <li>
        <a href="https://github.com/arpitadhar">
          GitHub
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/arpita-dhar-3258aa189/">
          Linkedin
        </a>
      </li>
      <li>
        <a>
          <div class="one__icon"></div>
          <div class="one__button" id="icon"></div>
        </a>
      </li>
    </ul>
  </nav>
 </header> 
<nav>
<body>
    <h1>Projects!</h1>
</body>
  <script>
    var icon = document.getElementById("icon"); 
    icon.onclick = function(){
      document.body.classList.toggle("dark-theme");
    }
  </script>
</html>
